{
  "name": "@codepulse/frontend",
  "version": "1.0.0",
  "description": "CodePulse Frontend - React IDE with Monaco Editor",
  "type": "module",
  "scripts": {
    "install-all": "yarn install",
    "dev": "yarn workspaces run dev",
    "build": "yarn build:backend",
    "build:frontend": "yarn workspace @codepulse/frontend build",
    "build:backend": "yarn workspace @codepulse/backend build",
    "test": "yarn workspaces run test",
    "test:coverage": "yarn workspaces run test:coverage --exclude e2e",
    "lint": "yarn workspaces run lint",
    "format": "yarn workspaces run format"
  },
  "keywords": [
    "code-execution",
    "online-ide",
    "monorepo",
    "react",
    "nodejs",
    "qa",
    "testing"
  ],
  "author": "Patrick Araujo",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@fastify/static": "^9.0.0",
    "axios": "^1.13.5",
    "dotenv": "^17.3.1"
  }
}