{
  "name": "codepulse-monorepo",
  "version": "1.0.0",
  "description": "CodePulse Monorepo - Online IDE with Code Execution",
  "type": "module",
  "workspaces": ["frontend", "backend", "e2e"],
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  },
  "keywords": [
    "code-execution",
    "online-ide",
    "monorepo",
    "react",
    "nodejs",
    "qa",
    "testing"
  ],
  "author": "Patrick Araujo",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}