{
  "name": "@codepulse/e2e",
  "version": "1.0.0",
  "description": "End-to-end tests for CodePulse",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
        "lint": "echo 'No linting for e2e'"
        "e2e": "playwright test",
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
